# This file is used by the docker-compose.yml for env-specific initialization
COMPOSE_PROJECT_NAME=prisma
PRISMA_USER=prisma
PRISMA_PASSWORD=secret
PRISMA_SERVER=prisma.uni-muenster.de
APP_KEY=32characterstringforthehappyness

# Module related variables
MEDFORGE_API_URL=
MEDFORGE_OAUTH_TOKEN_URL=
MEDFORGE_OAUTH_CLIENT_ID=1
MEDFORGE_OAUTH_CLIENT_SECRET=secret

VQUEST_API_URL=
VQUEST_API_TOKEN=secret

VQUEST_ONLINE_API_URL=
VQUEST_ONLINE_API_TOKEN=secret

CAMPUS_API_URL=
CAMPUS_API_TOKEN=secret

# Other services
AUTH_DEFAULTS_GUARD=
AKZENTO_API_URL=
LOG_SLACK_WEBHOOK_URL=
OMERO_API_URL=
OMERO_API_USERNAME=
OMERO_API_PASSWORD=
